skins.1=2
name.1=Flamingo
skins.2=3
name.2=Axolotl_Lucky
skins.3=4
name.3=Axolotl_Blue
skins.4=5
name.4=Axolotl_Cyan
skins.5=6
name.5=Axolotl_Gold
skins.6=7
name.6=Axolotl_Wild
skins.7=8
name.7=Axolotl_Lucky_Nehter
skins.8=9
name.8=Charmander
skins.12=13
name.12=Capybara


